{
  "ConnectionStrings": {
    "Connection" : "Server=DESKTOP-H7EF86K;Database=GameStore2;uid=sa;pwd=nguyen;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication":{
    "Google":{
     
    }
  },
  "VnPay":{
    "vnp_TmnCode":"B46P075A",
    "vnp_HashSecret":"YAGRYUIEQLUMRQFWSGMVRDVUAUYEBYYQ",
    "vnp_Url":"https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version":"2.1.0",
    "Command":"pay",
    "CurrCode":"VND",
    "Locale":"vn",
    "vnp_Returnurl":""
  },

  "AllowedHosts": "*"
}
